GOOGLE_ID=233670827359-enq36ublv0i95r1dbqb5u57cn7p0kelo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://meysamdbuser:gwqUiKclkg2K4utn@cluster005.ye5t026.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=RGvDB1Dl+UPuY3kWatoAYtAifyLGLLGpXFqix/lHIWU=